{
  "manifest_version": 3,
  "name": "HPruner - GPT History DOM Virtualizer",
  "version": "1.0.0",
  "description": "High-performance DOM Virtualization and memory pruner for ChatGPT threads. Keeps FPS locked at 60 and prevents tab crashes on 1,000+ messages.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "HPruner Dashboard",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content/virtualizer.js",
        "content/search.js",
        "content/hud.js",
        "content/content.js"
      ],
      "css": [
        "content/hpruner.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "demo/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open HPruner Full-Thread Search"
    }
  }
}
